{
  "name": "@svartkonst/option",
  "version": "0.3.2",
  "description": "A Rust-style option type.",
  "main": "src/index.js",
  "repository": "https://gitlab.com/svartkonst/option",
  "bugs": "https://gitlab.com/svartkonst/option/issues",
  "author": "Emil Johnsen <johnsen.emil@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "mocha ./src/spec.js ./src/**/spec.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@svartkonst/curry": "^1.0.0"
  }
}
